<!doctype html>
<html lang="en" id="home">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Website Portfolio</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!--FONT-AWESOME/WEB ICONS-->
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.1/css/all.min.css">

    <!--EMBED CSS-->
    <style>

      /*-------------------------------*/

      /*ALL*/
      html {

        position: relative;
      }

      body {

        margin-bottom: 80px;
      }

      /*-------------------------------*/

      /*NAVBAR*/
      .collapse .navbar-nav .nav-item a{

        color: white;
      }


      .collapse .navbar-nav .nav-item a:hover {

        color: black;
        font-weight: bold;
        background-color: white;
        border-radius: 18px;
      }

      .navbar .fab {

        color: white;
        font-size: 20px;
        margin-right: 15px;
        text-decoration: none;
      }

      .navbar .fa-instagram {

        margin-left: 20px;
      }

      .navbar .fa-instagram:hover {

        color: crimson;
      }

      .navbar .fa-facebook-f:hover {

        color: rgb(0, 17, 255);
      }

      .navbar .fa-twitter:hover {

        color: rgb(0, 153, 255);
      }

      .navbar .fa-github:hover {

        color: rgb(255, 187, 0);
      }

      /*-------------------------------*/

      /*HEADER*/
      
      .jumbotron {

        background-image: url(img/header/hero3.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-position: -310px -210px;
      }
      
      .jumbotron .container img {

        width: 200px;
        border-radius: 50%;
        border: 3px solid rgb(219, 219, 219);
        margin-top: 30px;
      }
      

      .jumbotron .container h1 {

        text-shadow: 3px 3px 8px white;
        font-family: calibri;
        color: whitesmoke;
      }

      .jumbotron .container p {

        text-shadow: 2px 2px 5px white;
        font-size: 23px;
        line-height: 5px;
        font-family: calibri;
        color: whitesmoke;
      }

      /*-------------------------------*/

      /*WEB ICONS*/
      p .fas {

        color: rgb(0, 0, 255);
      }

      .container .row #laptop .fas {

        color: rgb(6, 236, 236);
      }

      .row p {

      text-align: justify;
      }

      /*-------------------------------*/

      /*FOOTER*/
      footer {

        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
      }

      footer .container .row p {

        margin-top: 16px;
      }

      /*-------------------------------*/


    </style>

  </head>



  <body>

    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg bg-dark fixed-top">

      <div class="container-fluid">

        <a class="navbar-brand fw-bold text-white page-scroll" href="#home">Pradipta Ramadhan | <i class="fas fa-laptop"></i></a>

        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item">
              <a class="nav-link active page-scroll" aria-current="page" href="#home">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active page-scroll" aria-current="page" href="#about">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active page-scroll" aria-current="page" href="#portfolio">Portfolio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active page-scroll" aria-current="page" href="#">Code</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active page-scroll" aria-current="page" href="#contact">Contact Me</a>
            </li>

          </ul>

          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Find Me.." aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>


          <a href="https://www.instagram.com/pradiptaramadhan30/" class="fab fa-instagram"></a>
          <a href="https://www.facebook.com/pradiptaramadhan1997" class="fab fa-facebook-f"></a>
          <a href="https://twitter.com/PradiptaRamadh9" class="fab fa-twitter"></a>
          <a href="" class="fab fa-github"></a>

        </div> <!--Penutup kelas collapse-->

      </div> <!--Penutup class container-->

    </nav>

<!------------------------------------------------------------------------------------------------------------------------------------------------>

    <!--JUMBOTRON-->
    <div class="jumbotron text-center bg-secondary">

        <div class="container p-5 fw-bold">

          <img src="img/foto3.png">
          <h1 class="fw-bold">Pradipta Ramadhan</h1>
          <p>Program | Web Developer | Brainware</p>

        </div>

      </div>

<!------------------------------------------------------------------------------------------------------------------------------------------------>

    <!--ABOUT-->
    <section class="about" id="about" style="background-color: rgb(199, 199, 199);">

      <div class="container">

        <div class="row text-center">
          <div class="col-sm-12 mt-3">
            <h3 class="fw-bold" style="text-shadow: 2px 2px 2px white;">About</h3>
            <hr>
          </div>
        </div>


        <div class="row">
          <div class="col-sm-5 offset-sm-1">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Ab, ipsum. Beatae quo totam ipsum eius cupiditate unde nam 
              ipsa sint non exercitationem earum quam a repellendus at 
              distinctio, temporibus dicta! Lorem ipsum dolor sit amet 
              consectetur, adipisicing elit. Itaque ad voluptatibus, 
              dignissimos enim ipsa ipsam repellendus dolorem? Minima, 
              minus expedita. Lorem ipsum dolor sit, amet consectetur 
              adipisicing elit. Expedita molestiae nostrum sed facilis 
              commodi id! Modi nulla sapiente unde incidunt?
              <i class="fas fa-code"></i>
            </p>
          </div>

          <div class="col-sm-5">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Ab, ipsum. Beatae quo totam ipsum eius cupiditate unde nam 
              ipsa sint non exercitationem earum quam a repellendus at 
              distinctio, temporibus dicta! Lorem ipsum dolor sit amet 
              consectetur, adipisicing elit. Itaque ad voluptatibus, 
              dignissimos enim ipsa ipsam repellendus dolorem? Minima, 
              minus expedita. Lorem ipsum dolor sit, amet consectetur 
              adipisicing elit. Expedita molestiae nostrum sed facilis 
              commodi id! Modi nulla sapiente unde incidunt?
              <i class="fas fa-code"></i>
            </p>
          </div>
        </div>


      </div>

    </section>

<!------------------------------------------------------------------------------------------------------------------------------------------------>

    <!--PORTFOLIO-->
    <section class="portfolio" id="portfolio" style="background-color: rgb(165, 165, 165);">

      <div class="container">

        <div class="row text-center">

          <div class="col-sm-12 mt-3">
            <h2 class="fs-3 fw-bold" style="text-shadow: 2px 2px 2px white;">Portfolio</h2>
            <hr>
          </div>

        </div>


        <div class="row pb-4" style="margin-left: 15px;">

          <div class="col-sm-4">
            <a href="">
            <img src="img/portfolio/1.jpg" alt="Computer" class="mb-3" style="width: 300px; border: 3px solid white;">
          </a>
          </div>

          <div class="col-sm-4">
            <a href="">
            <img src="img/portfolio/2.jpg" alt="Color Pencil" style="width: 300px; border: 3px solid white;">
          </a>
          </div>

          <div class="col-sm-4">
            <a href="">
            <img src="img/portfolio/3.jpg" alt="Book Container" style="width: 280px; border: 3px solid white;">
          </a>
          </div>

          <div class="col-sm-4">
            <a href="">
            <img src="img/portfolio/4.jpg" alt="Mockup" class="mb-3" style="width: 300px; border: 3px solid white;">
          </a>
          </div>

          <div class="col-sm-4">
            <a href="">
            <img src="img/portfolio/5.jpg" alt="Planing" style="width: 300px; border: 3px solid white;">
          </a>
          </div>

          <div class="col-sm-4">
            <a href="">
            <img src="img/portfolio/6.jpg" alt="Old Book" style="width: 300px; border: 3px solid white;">
          </a>
          </div>

          <div class="col-sm-4">
            <a href="">
            <img src="img/portfolio/7.jpg" alt="Foxy" style="width: 300px; border: 3px solid white;">
          </a>
          </div>

          <div class="col-sm-4">
            <a href="">
            <img src="img/portfolio/8.jpg" alt="Football" style="width: 300px; border: 3px solid white;">
          </a>
          </div>

          <div class="col-sm-4">
            <a href="">
            <img src="img/portfolio/9.jpg" alt="Great Aurora" style="width: 300px; border: 3px solid white;">
          </a>
          </div>

        </div>

      </div> <!--Penutup class container-->

    </section>

<!------------------------------------------------------------------------------------------------------------------------------------------------>

    <!--CONTACT-->

    <section class="contact" id="contact" style="background-color:  rgb(199, 199, 199);">


      <div class="container">

        <div class="row">

          <div class="col-sm-12 mt-3">
            <h2 class="text-center fs-3 fw-bold" style="text-shadow: 2px 2px 2px white;">Contact Me</h2>
            <hr>
          </div>

        </div>

     </div>


     <div class="row">

        <div class="container">

          <div class="col-sm-8 offset-sm-2">

            <form>

              <div class="input-group mb-3">
                <span class="input-group-text bg-dark text-white fw-bold" id="username"><i class="fas fa-user"></i></span>
                <input type="text" class="form-control" id="username" placeholder="Username" aria-label="username" aria-describedby="username">
              </div>
              
              <div class="input-group mb-3">
                <span class="input-group-text bg-dark text-white fw-bold" id="username"><i class="fas fa-envelope"></i></span>
                <input type="email" class="form-control" placeholder="E-Mail" aria-label="email" aria-describedby="email">
                <span class="input-group-text bg-dark text-white fw-bold" id="email">@gmail.com</span>
              </div>

              <div class="input-group">
                <span class="input-group-text bg-dark text-white fw-bold"><i class="fas fa-comment-alt"></i></span>
                <textarea class="form-control" id="comment" placeholder="Drop Your Comment Here.." aria-label="comment"></textarea>
              </div>

              <button type="button" class="btn btn-info mt-3 mb-5 fw-bold">Confirm <i class="fas fa-check"></i></button>

            </form>

          </div>

        </div>

     </div>

    </section>

<!------------------------------------------------------------------------------------------------------------------------------------------------>

    <!--FOOTER-->
    <footer class="bg-dark">

      <div class="container">

        <div class="row">

          <p class="text-center text-white fw-bold fs-5" id="laptop">
            Individual Development Pradipta Ramadhan <i class="fas fa-laptop"></i> | Copyright&copy; Des 2020
          </p>

        </div>


        <div class="row text-center">

          <div class="col-sm-12">

            <a href="https://www.instagram.com/pradiptaramadhan30/" class="btn text-white fw-bold" style="background-color: rgba(255, 1, 99, 0.856);"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="https://www.facebook.com/pradiptaramadhan1997" class="btn text-white fw-bold" style="background-color: rgba(5, 18, 202, 0.856);"><i class="fab fa-facebook-f"></i> Facebook</a>
            <a href="https://twitter.com/PradiptaRamadh9" class="btn text-white fw-bold" style="background-color: rgba(5, 165, 214, 0.877);"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="https://mail.google.com/" class="btn text-white fw-bold" style="background-color: rgba(241, 2, 2, 0.808);"><i class="fas fa-envelope"></i> E-Mail</a>
          </div>

        </div>

      </div>

    </footer>


<!------------------------------------------------------------------------------------------------------------------------------------------------>






    <!-- Optional JavaScript; choose one of the two! -->

    <!--jQuery Offline Connect-->
    <script src="js/jquery-3.5.1.min.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    

    <script src="js/script.js"></script>

  </body>
</html>